apiVersion: v1
kind: Pod
metadata:
    name: client-pod-api
    labels:
        component: web
spec:
    containers:
        - name: client
          image: shrikaan038/m2project-nov:latest
          ports:
              - containerPort: 3000